{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2024",
    "useDefineForClassFields": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode: moduleResolution "bundler" matches Vite, verbatimModuleSyntax preserves ESM imports exactly, and isolatedModules keeps every file safe to compile on its own. */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,

    /* Strictness: exactOptionalPropertyTypes and noUncheckedIndexedAccess make optional and indexed values behave like the runtime, while erasableSyntaxOnly and noUncheckedSideEffectImports keep TS-specific syntax and side-effect imports honest. */
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
