{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "ES2025",
    "lib": ["ES2025", "DOM"],
    "module": "ESNext",
    "types": ["vite/client", "node", "vitest/globals"],
    "skipLibCheck": true,

    /* Test mode: bundler resolution matches Vite, while node and vitest types let browser and node test files coexist in one project. */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,

    /* Strictness stays aligned with the app so test-only types cannot hide real issues. */
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/test/**/*"]
}
