{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.react-streaming-ssr.runtime.tsbuildinfo",
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false
  }
}

